<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tools | TYPO3 - Frontend API by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.3e8e5ec0.js" as="script"><link rel="preload" href="/assets/js/2.d8f93aa7.js" as="script"><link rel="preload" href="/assets/js/8.11aaa91f.js" as="script"><link rel="prefetch" href="/assets/js/3.85a3dea7.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.1d9aef19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TYPO3 - Frontend API by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">TYPO3 - Frontend API</a></li><li><a href="/guide/Tools.html" aria-current="page" class="active sidebar-link">Tools</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Tools.html#up-endpoint" class="sidebar-link">Up endpoint</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#scheduler-endpoint" class="sidebar-link">Scheduler endpoint</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#imaging" class="sidebar-link">Imaging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Tools.html#imaging-configuration" class="sidebar-link">Imaging Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#what-imaging-does" class="sidebar-link">What Imaging does</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#how-to-use-imaging" class="sidebar-link">How to use Imaging</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#caching" class="sidebar-link">Caching</a></li><li class="sidebar-sub-header"><a href="/guide/Tools.html#creating-custom-imaging-providers" class="sidebar-link">Creating custom imaging providers</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tools"><a href="#tools" class="header-anchor">#</a> Tools</h1> <p>In addition to the core features, the frontend API extension comes with a set of additional tools you can activate using your ext config file.</p> <p>All tool configuration options can be found under <code>$configurator-&gt;frontendApi()-&gt;tool()</code></p> <h2 id="up-endpoint"><a href="#up-endpoint" class="header-anchor">#</a> Up endpoint</h2> <p>The up endpoint is a fairly simple addition; it registers a new route at <code>/api/up</code>, which returns &quot;OK&quot; and a state of 200 if your system is running as desired.
You can use this as a health or uptime check. There are no other options for this endpoint.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigContext</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>OptionList<span class="token punctuation">\</span>ExtConfigOptionList</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">MyExtConfig</span> <span class="token keyword">implements</span> <span class="token class-name">ExtConfigInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">configure</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ExtConfigOptionList</span> <span class="token variable">$configurator</span><span class="token punctuation">,</span><span class="token class-name type-declaration">ExtConfigContext</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// When you configure the route it will be auto-enabled</span>
        <span class="token variable">$configurator</span><span class="token operator">-&gt;</span><span class="token function">frontendApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">configureUpRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="scheduler-endpoint"><a href="#scheduler-endpoint" class="header-anchor">#</a> Scheduler endpoint</h2> <p>When you are working with the <a href="https://docs.typo3.org/c/typo3/cms-scheduler/master/en-us/" target="_blank" rel="noopener noreferrer">scheduler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> TYPO3 core extension, you can either run a task using the CLI or manually in the backend.
There is no built-in way to run a task / to trigger the scheduler cronjob via HTTP (as far as I know).</p> <p>If you enable the scheduler endpoint AND have the scheduler extension installed, you can do both using your frontend API.</p> <p>The endpoint is accessible on <code>/api/scheduler/run</code> to run the whole scheduler task list
If you provide the id of a given task like <code>/api/scheduler/run/1</code> for task ID 1, you can also execute a single task.
While you are running in a Dev environment and execute a single task it will always be forced to run, ignoring the cronjob configuration;
can be used to debug your scheduler tasks locally.</p> <p>Currently, it is not possible to force a scheduler task to run in the production environment.</p> <p>The token is used as a &quot;password&quot; to access the scheduler endpoint only for authenticated users.
The token can either be received using the <a href="https://tools.ietf.org/html/rfc6750" target="_blank" rel="noopener noreferrer">Authentication Bearer header<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or via query parameter &quot;token&quot; when the &quot;allowTokenInQuery&quot; option is enabled</p> <details class="custom-block details"><summary>Arguments</summary> <ul><li><strong>$token</strong> Defines either a single or multiple tokens that act as &quot;password&quot; to access the scheduler endpoint.
The token can either be received using the Authentication Bearer header or via query parameter &quot;token,&quot; when enabled by setting &quot;allowTokenInQuery&quot; to true</li> <li><strong>$options</strong> The options to configure the scheduler execution
<ul><li><strong>enabled</strong> bool (TRUE): True by default, enables the endpoint,
setting this to false disables it after it was previously enabled.</li> <li><strong>maxExecutionType</strong> int (60*10): The number in seconds the php script
can run before it is forcefully killed by the server.</li> <li><strong>allowTokenInQuery</strong> bool (FALSE): If set to true the token may be passed by query
parameter instead of a HTTP header. This is TRUE by default if you are running in a dev environment.</li></ul></li></ul></details> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigContext</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>OptionList<span class="token punctuation">\</span>ExtConfigOptionList</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">MyExtConfig</span> <span class="token keyword">implements</span> <span class="token class-name">ExtConfigInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">configure</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ExtConfigOptionList</span> <span class="token variable">$configurator</span><span class="token punctuation">,</span><span class="token class-name type-declaration">ExtConfigContext</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Simple configuration</span>
        <span class="token variable">$configurator</span><span class="token operator">-&gt;</span><span class="token function">frontendApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">configureSchedulerRoute</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;A_STRONG_TOKEN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token comment">// Configuration with additional options</span>
        <span class="token variable">$configurator</span><span class="token operator">-&gt;</span><span class="token function">frontendApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">configureSchedulerRoute</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;A_STRONG_TOKEN&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string double-quoted-string">&quot;maxExecutionType&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">15</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="imaging"><a href="#imaging" class="header-anchor">#</a> Imaging</h2> <p>One major problem when you work with an API based frontend is that you lose access to all view-helpers.
Therefore the file/fileReference resources for images contain a list of all possible crop variants of the resource.
The generation of resized images for thumbnails or retina support a feature of the default API result.</p> <p>Imaging tries to solve this problem by providing a particular endpoint for image processing. The endpoint is not part of the default <code>/api/</code> routing to avoid additional overhead.
Instead, the endpoint is a separate PHP file you find at <code>/fileadmin/imaging.php</code>. If the entry point file does not exist yet, clear the system caches in the backend and reload the page once.</p> <h3 id="imaging-configuration"><a href="#imaging-configuration" class="header-anchor">#</a> Imaging Configuration</h3> <p>The endpoint is not active by itself and requires to be configured. You can configure the endpoint in your extConfig.</p> <p>To configure the endpoint, you have to provide a list of processing definitions for the
size of the image. Each definition has a unique key. The key can be used in the imaging.php endpoint
to tell the server which image size you want to have served. You can also set a default cropping definition, which can be overwritten by request to imaging.php, too.</p> <p>The definition of the sets is done as an array with the $key as the unique key of the definition
and the $value as an array containing an imaging definition like you would when you use getResizedFile()
on the FalFileService!</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>&quot;default&quot; is a special key. It applies to ALL images that don't have a specific definition key given!</p></div> <details class="custom-block details"><summary>Arguments</summary> <ul><li>$definitions A list of key =&gt; value pairs to define the imaging definitions
Each value array can contain the following keys:
<ul><li><strong>width</strong> int|string: see *1</li> <li><strong>height</strong> int|string: see *1</li> <li>minWidth int The minimal width of the image in pixels</li> <li>minHeight int The minimal height of the image in pixels</li> <li>maxWidth int The maximal width of the image in pixels</li> <li>maxHeight int The maximal height of the image in pixels</li> <li>crop bool|string|array: True if the image should be cropped instead of stretched
Can also be the name of a cropVariant that should be rendered
Can be an array with (x,y,width,height) keys to provide a custom crop mask</li></ul></li> <li>$options Additional options for the imaging endpoint
<ul><li><strong>redirectDirectoryPath</strong> string: defines the directory
where the redirect information is stored (not the original image files!).
DEFAULT: The default path to the var directory based on your TYPO3 config /imaging</li> <li><strong>endpointDirectoryPath</strong> string: The directory where the imaging.php entry point should be compiled. The directory has to be writable by the webserver!
DEFAULT: The default fileadmin directory inside your public folder</li> <li><strong>imagingProvider</strong> string: By default, the processing is done by the TYPO3 core; if you want to use another provider like s3 as a backend, you can create a custom imaging provider. The given value is the class name of your provider.
The class has to implement the ImagingProviderInterface!
DEFAULT: LaborDigital\Typo3FrontendApi\Imaging\Provider\CoreImagingProvider</li> <li><strong>webPConverterOptions</strong> array: Optional, additional options to be passed to the
webP converter implementation (rosell-dk/webp-convert). See the link below for possible options</li></ul></li></ul> <p>*1: A numeric value, can also be a simple calculation. For further details take a look at <a href="https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/Functions/Imgresource/Index.html" target="_blank" rel="noopener noreferrer">imageResource.width<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></details> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigContext</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>ExtConfigInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>ExtConfig<span class="token punctuation">\</span>OptionList<span class="token punctuation">\</span>ExtConfigOptionList</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">MyExtConfig</span> <span class="token keyword">implements</span> <span class="token class-name">ExtConfigInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">configure</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ExtConfigOptionList</span> <span class="token variable">$configurator</span><span class="token punctuation">,</span><span class="token class-name type-declaration">ExtConfigContext</span> <span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Simple configuration</span>
        <span class="token variable">$configurator</span><span class="token operator">-&gt;</span><span class="token function">frontendApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">configureImaging</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string double-quoted-string">&quot;definitionKey&quot;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;maxWidth&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">1200</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token comment">// Configuration with additional options</span>
        <span class="token variable">$configurator</span><span class="token operator">-&gt;</span><span class="token function">frontendApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">configureImaging</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string double-quoted-string">&quot;webPConverterOptions&quot;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;jpg&quot;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;quality&quot;</span> <span class="token operator">=&gt;</span> <span class="token number">80</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="what-imaging-does"><a href="#what-imaging-does" class="header-anchor">#</a> What Imaging does</h3> <p>After you registered, your configuration imaging will automatically change all URLs that are returned for image files when they are served as an image resource.
Instead of the real image URL, the new path will point to something similar to <code>/fileadmin/imaging.php?file=name-of-your-file.haaaaaaaaaaash.r12.jpg</code></p> <p>Yes, the initial request to the imaging.php is still a PHP file, meaning for every image, you will run a PHP script.
However, the entry point is streamlined to cause only minimal overhead. For that reason, the entry-point will not serve the image itself, but redirect the request to the correct URL instead.
Before it redirects the request it does the following:</p> <ul><li>A resized image version is generated based on the given definition or the default definition</li> <li>Optionally a cropped version is generated if defined in the definition or the crop parameter</li> <li>If a png/jpg (or a cropped version of any other type!) is served, a .wepb image is auto-generated</li> <li>Detect if the current client supports .webp and serve the .webp format if required</li></ul> <p>After the base actions, the request is redirected to a static file. For all browsers that use intelligent caching,
all subsequent requests will then be sent to the static file instead of the PHP file. Meaning we only have the PHP overhead for the first request.</p> <h3 id="how-to-use-imaging"><a href="#how-to-use-imaging" class="header-anchor">#</a> How to use Imaging</h3> <p>The basic usage of Imaging is simple: Use the new URL instead of your image source.</p> <ul><li>To apply a definition configured in your ext config, append the &quot;&amp;definition=DEFINITION_KEY&quot; parameter to the URL.
You can create any definition key for every image file served by Imaging.</li> <li>If you want to crop the image to a format that is not part of your definition, you can pass the &quot;&amp;crop=CROP_VARIANT&quot; parameter to the URL.
<ul><li>If the requested image does not have the given variant, the original image dimensions are used.</li> <li>To disable the cropping for a definition that defines a crop variant set &quot;crop&quot; to &quot;none&quot;.</li></ul></li> <li>If you want to generate the image for retina displays you can append the &quot;&amp;x2=true&quot; parameter to the URL.
When you use this parameter all values will be multiplied by 2 before they are applied to the image</li></ul> <div class="custom-block tip"><p class="custom-block-title">A note on &quot;crop&quot;</p> <ul><li>If no crop parameter BUT a &quot;default&quot; crop variant exists, it is automatically selected.</li> <li>If the definition specifies a &quot;crop&quot; option it will be preferred over the &quot;default&quot; option.</li> <li>If you want to retrieve the uncropped image use crop=none</li> <li>If the given crop option (either as parameter or via definition) was not found for the image &quot;default&quot; will be used as a fallback</li> <li>If no &quot;default&quot; variant was found for the image the uncropped image will be returned</li></ul></div> <h3 id="caching"><a href="#caching" class="header-anchor">#</a> Caching</h3> <p>All generated redirects are cached as files in the <code>/var/imaging</code> directory. To reset all generated redirects, clear your &quot;global TYPO3 cache&quot;.</p> <h3 id="creating-custom-imaging-providers"><a href="#creating-custom-imaging-providers" class="header-anchor">#</a> Creating custom imaging providers</h3> <p>By default, Imaging uses TYPO3's core image manipulation capabilities and processed file storage.
It is also possible to create a custom implementation of an ImagingProvider class if you want to use AWS S3 or want to redirect
your assets to a CDN before they are delivered.</p> <p>To create a new imaging provider create a new class, that implements the ImagingProviderInterface or extends the AbstractImagingProvider class:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3FrontendApi<span class="token punctuation">\</span>Imaging<span class="token punctuation">\</span>Provider</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>FileAndFolder<span class="token punctuation">\</span>FileInfo<span class="token punctuation">\</span>FileInfo</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3FrontendApi<span class="token punctuation">\</span>Imaging<span class="token punctuation">\</span>ImagingContext</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">MyImagingProvider</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractImagingProvider</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">process</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$definition</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">FileInfo</span> <span class="token variable">$fileInfo</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">ImagingContext</span> <span class="token variable">$context</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">void</span><span class="token punctuation">{</span>
        <span class="token comment">// Do your manipulation here</span>

        <span class="token comment">// Set the path to redirect the request here:</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">defaultRedirect</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;/path/to/resource.jpg&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">// Optional: If you want to serve a webP if possible,</span>
        <span class="token comment">// you can set the webp redirect explicitly. If you don't want webp support</span>
        <span class="token comment">// set this to NULL instead.</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">webPRedirect</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;/path/to/resource.webp&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">// INFO: Path's that start with a slash (/) automatically </span>
        <span class="token comment">// get the current host name prepended.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        TYPO3 - Frontend API
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e8e5ec0.js" defer></script><script src="/assets/js/2.d8f93aa7.js" defer></script><script src="/assets/js/8.11aaa91f.js" defer></script>
  </body>
</html>
